// Copyright 2024 Peter Williams <pwil3058@gmail.com> <pwil3058@bigpond.net.au>

%{
use crate::parser_attributes::ParserAttributes;
use crate::unified_diff::{UnifiedDiff, UnifiedDiffPatch};

%}

%attr   ParserAttributes
%target UnifiedDiffPatch

%shift_reduce 2
%%

%token  BeforePath  (^---.*\n)
%token  AfterPath   (^\+\+\+.*\n)
%token  ChunkHeader (^@@.*@@.*\n)
%token  ChunkLine   (^[ -+].*\n)
%token  Preamble    ([^-]{3}*)

%%
Specification: Preamble DiffList.
DiffList:
    | Diff
    | DiffList Diff
    .
Diff: BeforePath AfterPath ChunkHeader ChunkLines.
ChunkLines:
    | ChunkLine
    | ChunkLines ChunkLine
    .