// Copyright 2024 Peter Williams <pwil3058@gmail.com> <pwil3058@bigpond.net.au>

%{
use crate::parser_attributes::ParserAttributes;
use crate::unified_diff::UnifiedDiffs;

%}

%attr   ParserAttributes
%target UnifiedDiffs

%shift_reduce 2
%%

%token  BeforePath  (^---.*\n)
%token  AfterPath   (^\+\+\+.*\n)
%token  ChunkHeader (^@@.*@@.*\n)
%token  ChunkLine   (^[ -+].*\n)
%token  Preamble    ([^-]{3}*)

%%
Specification: DiffList
     | Preamble DiffList
     !{
        self.set_preamble($2.token().lexeme());
     !}
    .
DiffList:
    | Diff
    | DiffList Diff
    .
Diff: BeforePath AfterPath ChunkHeader ChunkLines.
ChunkLines: !{ $$ = ParserAttributes::Strings(vec![]); !}
    | ChunkLines ChunkLine
    !{
        $$.strings_mut().push($2.token().lexeme().to_string());
    !}
    .