// Copyright 2024 Peter Williams <pwil3058@gmail.com> <pwil3058@bigpond.net.au>

%{
use crate::parser_attributes::*;

#[derive(Debug, Default, Clone)]
pub struct UnifiedDiff {
    _header: String,
    _lines: Box<[String]>,
}

#[derive(Debug, Default, Clone)]
pub struct UnifiedDiffs {
    preamble: Option<String>,
    _diffs: Vec<UnifiedDiff>,
}

impl lalr1::ReportError<AATerminal> for UnifiedDiffs {}

%}

%attr   ParserAttributes
%target UnifiedDiffs

%shift_reduce 2
%%

%token  BeforePath  (^---.*\n)
%token  AfterPath   (^\+\+\+.*\n)
%token  ChunkHeader (^@@.*@@.*\n)
%token  ChunkLine   (^[ -+].*\n)
%token  Preamble    ([^-]{3}*)

%%
Specification: DiffList
     | Preamble DiffList
     !{
        self.preamble = Some($2.token().lexeme().to_string());
     !}
    .
DiffList:
    | Diff
    | DiffList Diff
    .
Diff: BeforePath AfterPath ChunkHeader ChunkLines.
ChunkLines: !{ $$ = ParserAttributes::Strings(vec![]); !}
    | ChunkLines ChunkLine
    !{
        $$.strings_mut().push($2.token().lexeme().to_string());
    !}
    .